<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Нёрдс - Каталог</title>
</head>

<body>

<header class="main-header">
  <a href="index.html">
    <img class="main-logo" src="http://placehold.it/160x65" alt="Логотип 'Nerds'" width="160" height="65">
  </a>
  <nav class="main-nav">
    <ul>
      <li>
        <a href="#studio">Студия</a>
      </li>
      <li>
        <a href="#clients">Клиенты</a>
      </li>
      <li>
        <a href="catalog.html">Магазин</a>
      </li>
      <li>
        <a href="#contacts">Контакты</a>
      </li>
    </ul>
  </nav>
  <a class="cart-link" href="cart.html">Корзина</a>
</header>

<main class="main-container">
  <header class="catalog-header">
    <h1>Магазин готовых шаблонов</h1>
  </header>

  <aside class="filter">
    <h2 class="hidden">Фильтр</h2>
    <!-- Форма фильтра -->
  </aside>

  <section class="products">
    <h2 class="hidden">Товары</h2>

    <section class="sort">
      <h3>Сортировать:</h3>
      <ul>
        <li>
          <a class="btn-sort" href="#">По цене</a>
        </li>
        <li>
          <a class="btn-sort" href="#">По типу</a>
        </li>
        <li>
          <a class="btn-sort" href="#">По названию</a>
        </li>
      </ul>
      <a class="btn-sort-desc" href="#">По убыванию</a>
      <a class="btn-sort-asc" href="#">По возрастанию</a>
    </section>

    <section class="list">
      <h3 class="hidden">Список товаров</h3>
      <ul>
        <li>
          <section class="product">
            <div class="browser-header">
              <img src="http://placehold.it/360x40" alt="Шапка браузера" width="360" height="40">
            </div>
            <img src="http://placehold.it/360x576" alt="Шаблон 'Sedona'" width="360" height="576">
            <div class="popup-info">
              <h4 class="hidden">Sedona</h4>
              <p>Информационный сайт для туристов</p>
              <button class="btn btn-red add-to-cart">9900 руб.</button>
            </div>
          </section>
        </li>
        <li>
          <section class="product">
            <div class="browser-header">
              <img src="http://placehold.it/360x40" alt="Шапка браузера" width="360" height="40">
            </div>
            <img src="http://placehold.it/360x576" alt="Шаблон 'PINK'" width="360" height="576">
            <div class="popup-info">
              <h4 class="hidden">PINK</h4>
              <p>Продуктовый лендинг приложения для iOS и Android</p>
              <button class="btn btn-red add-to-cart">9900 руб.</button>
            </div>
          </section>
        </li>
        <li>
          <section class="product">
            <div class="browser-header">
              <img src="http://placehold.it/360x40" alt="Шапка браузера" width="360" height="40">
            </div>
            <img src="http://placehold.it/360x576" alt="Шаблон 'Barbershop Borodinski'" width="360" height="576">
            <div class="popup-info">
              <h4 class="hidden">Barbershop Borodinski</h4>
              <p>Сайт салона красоты. Для мужчин, да.</p>
              <button class="btn btn-red add-to-cart">9900 руб.</button>
            </div>
          </section>
        </li>
        <li>
          <section class="product">
            <div class="browser-header">
              <img src="http://placehold.it/360x40" alt="Шапка браузера" width="360" height="40">
            </div>
            <img src="http://placehold.it/360x576" alt="Шаблон 'Mishka'" width="360" height="576">
            <div class="popup-info">
              <h4 class="hidden">Mishka</h4>
              <p>Интернет-магазин вязаных игрушек</p>
              <button class="btn btn-red add-to-cart">9900 руб.</button>
            </div>
          </section>
        </li>
        <li>
          <section class="product">
            <div class="browser-header">
              <img src="http://placehold.it/360x40" alt="Шапка браузера" width="360" height="40">
            </div>
            <img src="http://placehold.it/360x576" alt="Шаблон 'A+'" width="360" height="576">
            <div class="popup-info">
              <h4 class="hidden">A+</h4>
              <p>Лендинг курсов повышения квалификации</p>
              <button class="btn btn-red add-to-cart">9900 руб.</button>
            </div>
          </section>
        </li>
        <li>
          <section class="product">
            <div class="browser-header">
              <img src="http://placehold.it/360x40" alt="Шапка браузера" width="360" height="40">
            </div>
            <img src="http://placehold.it/360x576" alt="Шаблон 'Кваст'" width="360" height="576">
            <div class="popup-info">
              <h4 class="hidden">Кваст</h4>
              <p>Промо-сайт производителя крафтового кваса</p>
              <button class="btn btn-red add-to-cart">9900 руб.</button>
            </div>
          </section>
        </li>
      </ul>
    </section>

    <section class="pagination">
      <h3 class="hidden">Пагинация</h3>
      <ul>
        <li>
          <a class="btn-page" href="#">1</a>
        </li>
        <li>
          <a class="btn-page" href="#">2</a>
        </li>
        <li>
          <a class="btn-page" href="#">3</a>
        </li>
      </ul>
      <a class="btn-page-next" href="#">Следующая</a>
    </section>

  </section>

</main>

<footer class="main-footer">

  <section class="location">
    <h2 class="hidden">Расположение</h2>
    <img class="map" src="http://placehold.it/1140x416" alt="Карта" width="1140" height="416">
    <img class="marker" src="http://placehold.it/231x190" alt="Метка" width="231" height="190">
  </section>

  <section class="contacts">
    <h2 class="hidden">Контакты</h2>
    <b class="name">Nёrds design studio</b>
    <p class="address">191186, Санкт-Петербург,
      ул. Б. Конюшенная, д. 19/8</p>
    <p class="phone-number">тел. +7 (812) 275-75-75</p>
    <a class="btn btn-red contact-us" href="contacts.html">Напишите нам</a>
  </section>

  <section class="social-media">
    <h2 class="hidden">Социальные сети</h2>
    <div class="links">
      <ul>
        <li>
          <a class="vk" href="#">Вконтакте</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="instagram" href="#">Instagram</a>
        </li>
      </ul>
    </div>
    <div class="desc">
      <b class="lead">Давайте дружить, это выгодно!</b>
      <p>Скидка 10% для друзей из социальных сетей.</p>
    </div>
  </section>

</footer>

<section class="contact-us-popup">
  <h2>Напишите нам</h2>
  <button class="close">
    <img src="http://placehold.it/21x21" alt="Закрыть окно" width="21" height="21">
  </button>
  <!-- Форма обратной связи -->
</section>

</body>
</html>
